{
  "name": "root",
  "private": true,
  "dependencies": {
    "signalfx": "^8.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "babel-eslint": "^10.1.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^3.9.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^1.6.0",
    "jest-junit": "^12.0.0",
    "lerna": "^8.2.2",
    "prettier": "^1.17.1",
    "typescript": "4.9.5"
  },
  "resolutions": {
    "property-expr": "^2.0.3",
    "nth-check": "^2.0.1",
    "prismjs": "^1.30.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "brace-expansion": "^1.1.11",
    "postcss": "^8.4.31",
    "sass-loader": "16.0.5",
    "resolve-url-loader": "5.0.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "client-start": "yarn workspace client start",
    "client-build": "yarn workspace client build",
    "server-start": "yarn workspace server start",
    "server-build": "yarn workspace server build",
    "lint": "yarn workspaces run lint",
    "format": "yarn workspaces run format",
    "pretest": "yarn workspaces run lint",
    "test": "yarn workspaces run test",
    "build": "yarn workspaces run build",
    "clean": "yarn workspaces run clean",
    "prepare-artifacts": "export CI=true && export SKIP_PREFLIGHT_CHECK=true && yarn && yarn bootstrap && yarn clean && yarn test && yarn build",
    "start": "scripts/start.sh",
    "kill": "killall -9 node"
  },
  "workspaces": [
    "packages/*"
  ]
}
